PORT=3007
REDIS_ENABLED=false
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
HMPPS_AUTH_URL=http://localhost:9091/hmppsAuth
POP_API_URL=http://localhost:9091/popApi
PSFR_API_URL=http://localhost:9091/rpApi
GOVUK_ONE_LOGIN_CLIENT_ID=clientId
GOVUK_ONE_LOGIN_URL=http://localhost:9091/govukOneLogin
GOVUK_ONE_LOGIN_HOME_URL=http://localhost:9091/govukOneLoginHome
GOVUK_ONE_LOGIN_JWKS_URL=http://localhost:9091/govukOneLoginHome/.well-known/jwks.json
ZENDESK_API_URL=http://localhost:9091/zenDesk
ZENDESK_USER=servicedesk@test.com
ZENDESK_TOKEN=token
CONTENTFUL_ENABLED="true"
CONTENTFUL_SHOW_PREVIEW="false"
FEATURE_FLAG_ENABLED="false"
RATE_LIMIT_PER_MINUTE=100
