PORT=3007

SESSION_SECRET=1dc08a64486acdfadab4
HMPPS_COOKIE_NAME=hmpps-session-dev
REDIS_ENABLED=false
REMOTE_AUTH_STRATEGY=true
SYSTEM_PHASE=DEV
ENVIRONMENT_NAME=LOCAL
TOKEN_VERIFICATION_ENABLED=false
HMPPS_AUTH_URL=https://sign-in-dev.hmpps.service.justice.gov.uk/auth
POP_API_URL=https://person-on-probation-user-api-dev.hmpps.service.justice.gov.uk/person-on-probation-user
PSFR_API_URL=https://resettlement-passport-api-dev.hmpps.service.justice.gov.uk/resettlement-passport


GOVUK_ONE_LOGIN_URL=http://localhost:9091/govukOneLogin
GOVUK_ONE_LOGIN_HOME_URL=http://localhost:9091/govukOneLoginHome
